10 00       Font height: 16 px

==================================
08 10 02 02    [00] 8px (16)   @ 202
00 00 02 02    [01] 0px (0)    @ 202
00 00 02 02    [02] 0px (0)    @ 202
.....
08 10 02 02    [20] 8px (16)   @ 202
05 0A 02 12    [21] 5px (10)   @ 212
07 0E 02 1C    [22] 7px (14)   @ 21C
07 0E 02 2A    [23] 7px (14)   @ 22A
....
07 0E 02 C8    [30] 7px (14)   @ 2C8
06 0C 02 D6    [31] 6px (12)   @ 2D6
07 0E 02 E2    [32] 7px (14)   @ 2E2
07 0E 02 F0    [33] 7px (14)   @ 2F0
.... 
05 0A 06 F8    [7C] 5px (10)   @ 6F8
05 0A 07 02    [7D] 5px (10)   @ 702
09 12 07 0C    [7E] 9px (18)   @ 70C
00 00 02 02    [7F] 0px (0)    @ 202
==================================

@@@ 2F0   [33] 7 px (14 bytes)

00 30 08 88 88 48 30 00 18 20 20 20 11 0E


  0123456
0 .......
1 .......
2 .......
3 ..####.
4 .#....#
5 .#....#
6 .....#.
7 ...##..
  789ABCD
0 .....#.
1 ......#
2 ......#
3 .#....#
4 .#...#.
5 ..###..
6 .......
7 .......

